{
  "name": "s76_repnation-n",
  "version": "1.0.0",
  "description": "Ultimate Exercise Guide",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "pawin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongosh": "^2.4.2"

  }
}
